% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vasiliauskas2001ForestryDamage}
\BIBentryALTinterwordspacing
R.~Vasiliauskas, ``Damage to trees due to forestry operations and its pathological significance in temperate forests: a literature review,'' \emph{Forestry: An International Journal of Forest Research}, vol.~74, no.~4, pp. 319--336, 2001. [Online]. Available: \url{https://doi.org/10.1093/forestry/74.4.319}
\BIBentrySTDinterwordspacing

\bibitem{RossnerEtAl2023BarkStripping}
\BIBentryALTinterwordspacing
M.~R{\"o}{\ss}ner \emph{et~al.}, ``Quantifying bark-stripping damages to address the relationship between external and internal wood defects,'' \emph{Trees, Forests and People}, p. 100415, 2023, nota: ``and others'' puede reemplazarse por la lista completa de autores según ScienceDirect si se requiere. [Online]. Available: \url{https://doi.org/10.1016/j.tfp.2023.100415}
\BIBentrySTDinterwordspacing

\bibitem{FangCheng2023}
\BIBentryALTinterwordspacing
G.~Fang and J.~Cheng, ``Advances in climbing robots for vertical structures in the past decade: A review,'' \emph{Biomimetics}, vol.~8, no.~1, p.~47, 2023. [Online]. Available: \url{https://doi.org/10.3390/biomimetics8010047}
\BIBentrySTDinterwordspacing

\bibitem{DaiEtAl2023}
\BIBentryALTinterwordspacing
Y.~Dai, S.~Li, X.~Rui, C.~Xiang, and X.~Nie, ``Review of key technologies of climbing robots,'' \emph{Frontiers of Mechanical Engineering}, vol.~18, no.~4, p.~48, 2023. [Online]. Available: \url{https://doi.org/10.1007/s11465-023-0764-0}
\BIBentrySTDinterwordspacing

\bibitem{GuiTangMukhopadhyay2018}
\BIBentryALTinterwordspacing
P.~Gui, L.~Tang, and S.~C. Mukhopadhyay, ``A novel robotic tree climbing mechanism with anti-falling functionality for tree pruning,'' \emph{Journal of Mechanisms and Robotics}, vol.~10, no.~1, p. 014502, 2018. [Online]. Available: \url{https://doi.org/10.1115/1.4038219}
\BIBentrySTDinterwordspacing

\bibitem{Amaran2021}
\BIBentryALTinterwordspacing
R.~K. Megalingam \emph{et~al.}, ``Amaran: An unmanned robotic coconut tree climber and harvester,'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~26, no.~1, pp. 288--299, 2021, nota: en BibTeX, ``and others'' se recomienda reemplazar por la lista completa de autores según IEEE Xplore si se requiere. [Online]. Available: \url{https://doi.org/10.1109/TMECH.2020.3014293}
\BIBentrySTDinterwordspacing

\bibitem{BanEtAl2022Monkeybot}
\BIBentryALTinterwordspacing
Y.~Ban, K.~Lyu, S.~Ba, J.~Wen, F.~Kang, and W.~Li, ``Monkeybot: A climbing and pruning robot for standing trees in fast-growing forests,'' \emph{Actuators}, vol.~11, no.~10, p. 287, 2022. [Online]. Available: \url{https://doi.org/10.3390/act11100287}
\BIBentrySTDinterwordspacing

\bibitem{WangDuZhangXue2021WLPCR}
\BIBentryALTinterwordspacing
Y.~Wang, Q.~Du, T.~Zhang, and C.~Xue, ``The {WL\_PCR}: A planning for ground-to-pole transition of wheeled-legged pole-climbing robots,'' \emph{Robotics}, vol.~10, no.~3, p.~96, 2021. [Online]. Available: \url{https://doi.org/10.3390/robotics10030096}
\BIBentrySTDinterwordspacing

\bibitem{LamXu2011ICRA}
\BIBentryALTinterwordspacing
T.~L. Lam and Y.~Xu, ``A flexible tree climbing robot: {T}reebot---design and implementation,'' in \emph{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 2011, pp. 5849--5854. [Online]. Available: \url{https://doi.org/10.1109/ICRA.2011.5979833}
\BIBentrySTDinterwordspacing

\bibitem{DubeyEtAl2016Coconut}
\BIBentryALTinterwordspacing
A.~P. Dubey, S.~M. Pattnaik, A.~Banerjee, R.~Sarkar, and S.~Kumar, ``Autonomous control and implementation of coconut tree climbing and harvesting robot,'' \emph{Procedia Computer Science}, vol.~85, pp. 755--766, 2016. [Online]. Available: \url{https://doi.org/10.1016/j.procs.2016.05.263}
\BIBentrySTDinterwordspacing

\bibitem{Katz2011TreeClimbing}
B.~Katz, ``Tree-climbing robot,'' \url{https://www.youtube.com/watch?v=zkpH1BjD6Wc}, YouTube, aug 2011, accedido: 30 de marzo de 2026.

\bibitem{Sadeghi2012HumanInspired}
A.~Sadeghi, H.~Moradi, and M.~Nili~Ahmadabadi, ``Analysis, simulation, and implementation of a human-inspired pole climbing robot,'' \emph{Robotica}, vol.~30, pp. 279--287, 2012.

\bibitem{ZHENG2024100617}
\BIBentryALTinterwordspacing
H.~Zheng, Y.~Fu, Z.~Wang, X.~Yin, Y.~Xia, and W.~Fu, ``Design and experiment of coconut picking robot with climbing,'' \emph{Smart Agricultural Technology}, vol.~9, p. 100617, 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2772375524002223}
\BIBentrySTDinterwordspacing

\bibitem{sibasad2017}
\BIBentryALTinterwordspacing
sibasad, ``human inspired pole climing robot 1,'' YouTube video, Aug. 2017. [Online]. Available: \url{https://www.youtube.com/watch?v=5rLiA9q4Rog}
\BIBentrySTDinterwordspacing

\bibitem{KaiserEtAl2024ElastomerFriction}
\BIBentryALTinterwordspacing
F.~Kaiser, D.~Savio, and R.~Bactavatchalou, ``Modelling of static and dynamic elastomer friction in dry conditions,'' \emph{Lubricants}, vol.~12, no.~7, p. 250, 2024. [Online]. Available: \url{https://doi.org/10.3390/lubricants12070250}
\BIBentrySTDinterwordspacing

\bibitem{PerssonXu2025RubberFriction}
\BIBentryALTinterwordspacing
B.~N.~J. Persson and R.~Xu, ``Rubber friction: Theory, mechanisms, and challenges,'' \emph{The Journal of Chemical Physics}, vol. 163, no.~14, p. 141001, 2025. [Online]. Available: \url{https://doi.org/10.1063/5.0293616}
\BIBentrySTDinterwordspacing

\bibitem{FaurouxMorillon2010SelfLock}
\BIBentryALTinterwordspacing
J.-C. Fauroux and J.~Morillon, ``Design of a climbing robot for cylindro-conic poles based on rolling self-locking,'' \emph{Industrial Robot: An International Journal}, vol.~37, no.~3, pp. 287--292, 2010. [Online]. Available: \url{https://doi.org/10.1108/01439911011037695}
\BIBentrySTDinterwordspacing

\bibitem{Shigley2020}
R.~G. Budynas and J.~K. Nisbett, \emph{Shigley's Mechanical Engineering Design}, 11th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Education, 2020.

\end{thebibliography}
